<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"> 
	 <style type="text/css">
	 	body{
	 		font-family: 'Orbitron'
	 	}

	 	.text-main{
	 		color:#4a99c8 !important;
	 	}
	 	
	 	.img-1{
	 		position: fixed;
	 		filter:opacity(.2);
	 		bottom:3%;
	 		right: 3%;
	 		width: 32%;

	 	}

 		.img-2{
	 		position: fixed;
	 		filter:opacity(.3);
	 		top:18%;
	 		left: 5%;
	 		width: 20%;
	 	}

	 /*	.img-avatar{
	 		width: 100%;
			height: 200px;
			background-image: url('bishma2.jpg');
			background-position-x: 25%;
			background-position-y: 53%;
			background-size: 170%;
			margin-bottom: 10px;
			filter: grayscale(30%) opacity(62%);
			border-radius: 13px;
	 	}*/
	 </style>
</head>
<body class="bg-dark text-main">
	
	<img class="img-1" src="https://cdn.pixabay.com/photo/2012/04/10/17/02/pattern-26432_960_720.png">
	<img class="img-2" src="https://cdn.pixabay.com/photo/2012/04/10/17/02/pattern-26432_960_720.png">

	<div class="container" style="margin-top: 23vh">
		<div class="row justify-content-center">
			
			<div class="col-md-7 " >
				<div style="border-left: 3px solid ;border-right: 3px solid ;" class="pl-3 bg-outline-success">
					<p class="m-0">Hello world!, my name is</p>
					<h2 class="text-left text-white " style="width:auto;">Mochammad Aria Bishma Fauzan</h2>
					<p>
						i'am is a fullstack developer. i was create some web application with famous technology like Single Page Application, Progressive Web App, RestFULL API, etc.						
					</p>
					<p>
						 Golang, PHP, Javascript, Jquery, Vuejs, Angular, Python, Bootstrap, Laravel, Codeigniter, YII Framework, Flask, Django, MySQL, MongoDB, Oracle, etc.
					</p>
					<p>
						Email : ariabishma848@gmail.com <br>
						Whatsapp : +6288 - 0225 - 6843 <br>
						Facebook : Bishma muchammad aria
					</p>
				</div>
			</div>
		</div>
	</div>
</html>
